#!/bin/bash
#
# User can pass in arguments for the number of trials to
# perform (per task) and the number of tasks to run.
# Defaults values are provided.
num_trials=${1:-1000}
num_tasks=${2:-16}

# Create work and result directories
result_dir=$PWD/results
work_dir=$PWD/work
mkdir -p $result_dir $work_dir
rm -f $result_dir/* $work_dir/*

# Create submission script for the array job
# This uses "HERE" documents (<<END_SCRIPT) and some careful
# shell variable substitution.
array_script=$work_dir/_array.sh
cat <<END_SCRIPT >$array_script
#!/bin/bash
#
# Auto-generated by $0 - do not edit!
#
#$ -t 1-$num_tasks
#$ -cwd
#$ -N mcp_array
#$ -l h_rt=1:00:00
#$ -o /dev/null
python3 $PWD/monte_carlo_pi.py $num_trials -o $result_dir/task.\$SGE_TASK_ID
END_SCRIPT

# Similarly, create submission script for the combine job
combine_script=$work_dir/_combine.sh
cat <<END_SCRIPT >$combine_script
#!/bin/bash
#
# Auto-generated by $0 - do not edit!
#
#$ -cwd
#$ -N mcp_merge
#$ -hold_jid mcp_array
#$ -l h_rt=0:05:00
#$ -o /dev/null
#$ -m beas
cat $result_dir/task.* | python3 $PWD/combine.py >$result_dir/combined
END_SCRIPT

# Helper to dispatch scripts with their PWD changed to
# our work directory. This puts their output/error files
# in there, which keeps things a bit tidier.
submit() {
  script=$1
  (cd $(dirname $script) && qsub $(basename $script))
}

# Submit both jobs
submit $array_script
submit $combine_script
